{
  "name": "DarkGPT Dev",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "dev",
  "workspaceFolder": "/home/darkgpt/app",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "none",
        "python.testing.cwd": "/home/darkgpt/app",
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      },
      "extensions": [
        "charliermarsh.ruff",
        "editorconfig.editorconfig",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "remoteUser": "darkgpt"
}